# JavaTest

./: git_readme.txt  pom.xml
src/main/java/com/fanxing/: GenericTest.java
src/main/java/com/proxy/test1/: AopTargetUtils.java  InvokeProxy.java  MyInvocationHandler.java  ProxyInvokeAfter.java  ProxyInvokeBefore.java
src/main/java/com/proxy/test2/: CustomInvocationHandler.java  HelloTest.java  HelloTestImpl.java  ProxyTest.java
src/main/java/com/serialize/: Customer.java  Person.java  TestExternalizableUID.java  TestObjSerializeAndDeserialize.java
src/main/java/com/sort/: QuickSort.java  Test.java  TestMemory.java
src/main/java/com/thread/: Test.java  TestRunnable.java  TestThread.java
src/main/java/com/thread/ThreadPool/: TestThreadPool.java  TestThreadPoolMain.java
src/test/java/JavaTest/: AppTest.java
